# fsecext

./: README.md
fsecext-model/: .project  experiment.prop  pom.xml
fsecext-model/src/main/java/no/tosin/oyetoyan/experiment/: Algorithm.java  BestModel.java  DataPreProcess.java  ExcelReader.java  ExperimentModels.java  Experiments.java  FeatureSelection.java  MainARFF.java  Parameters.java  Performance.java  PluginModel.java  PluginUtil.java  Selector.java  SetupExperiments.java  Util.java
fsecext-model/src/main/java/no/tosin/oyetoyan/experiment/statistics/: AnalysisData.java  AnalysisMain.java  StatisticalTests.java  SummaryDS.java
fsecext-model/src/main/java/no/tosin/oyetoyan/keywords/: PropertyKeys.java  SecurityKeyWords.java  TFIDF.java  TFIDFFeatures.java
fsecext-model/src/main/java/no/tosin/oyetoyan/machinelearning/: AlgorithmSuper.java  Algorithms.java  KNN.java  LogisticRegression.java  NaiveBayes.java  RandomForest.java  SupportVectorMachine.java
