<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.tosin.oyetoyan.fsecext</groupId>
  <artifactId>fsecext-model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fsecext-model</name>
  <url>http://maven.apache.org</url>
	<developers>
     <developer>
       <name>Tosin Daniel Oyetoyan</name>
       <email>tdoy@hvl.no</email>
       <organization>Western Norway University of Applied Sciences</organization>
       <organizationUrl>https://www.hvl.no</organizationUrl>
       <roles>
          <role>Security Researcher</role>
       </roles>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.14</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.4</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.6.1</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.21</version>
	</dependency>
	<dependency>
    	<groupId>nz.ac.waikato.cms.weka</groupId>
    	<artifactId>weka-stable</artifactId>
    	<version>3.8.4</version>
    	<scope>compile</scope>
	</dependency>
  </dependencies>
  <build>
  <plugins>
  	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <archive>
			<manifest>
				<addClasspath>true</addClasspath>
				<mainClass>no.tosin.oyetoyan.experiment.MainARFF</mainClass>
			</manifest>
		  </archive>
        </configuration>
	 </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.0.2</version>
	        <configuration>
	          <archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<mainClass>no.tosin.oyetoyan.experiment.MainARFF</mainClass>
					<classpathPrefix>dependency-jars/</classpathPrefix>
				</manifest>
			  </archive>
	        </configuration>
	      </plugin>
	      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.10</version>
			<executions>
  				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
	    				<goal>copy-dependencies</goal>
					</goals>
					<configuration>
	    				<outputDirectory>
                          ${project.build.directory}/dependency-jars/
                    	</outputDirectory>
					</configuration>
    			</execution>
			</executions>
  		</plugin>	 
  </plugins>
  </build>
</project>
